<!DOCTYPE html>
<html lang="es">
    
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Raúl Cerda">
    <meta name="description" content="hoja de vida">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <title>Educación - raúl cerda</title>
    
  </head>
    
  <body>

    <header>
      <a><img src="img/raulcerda.svg" alt=""></a>
        <h1>Educación</h1>
        <h3>nombre - asdasd</h3>
        <h3>apellido - asdsadsa</h3>
        <h3>fecha - asdsas</h3>
        <h3>lugar de nacimiento - adasdas</h3>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="educacion.html">Educación</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
    </nav>
      
    <section id="educacion">
      <h2>Educación</h2>
        <table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>¿Culminó?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>456</td>
					<td>355</td>
					<td>7543</td>
					<td>34534</td>
				</tr>
				<tr>
					<td>345345</td>
					<td>345345</td>
					<td>345345</td>
					<td>1231</td>
				</tr>
				<tr>
					<td>1523</td>
					<td>1235</td>
					<td>123123</td>
					<td>12453212</td>
				</tr>
			</tbody>
		</table>

    </section>
    
    <section id="formulario">
    <h2>Agregar estudios</h2>
        <form action="">
            <p>
                <label for="year">Año</label>
                <br>
                <input type="month" name="year">
            </p>
            
            <p>
                <label for="email">Institución:</label>
                <br>
                <input type="email" name="email" placeholder="Ej: luis@gmail.com" required>
            </p>
            
            <p>
                <label for="comment">Lugar:</label>
                <br>
                <textarea name="comment" id="" cols="30" rows="3"></textarea>
            </p>
            
            <p>
                <label for="genre">¿Culminó?:</label>

                <input type="radio" name="genre"> Si

                <input type="radio" name="genre"> No
            </p>
            
            <p>
                <input type="submit" value="Enviar">
            </p>
        </form>
    </section>
      
    <section id="footer">
        <footer>
            <p>Todos los derechos reservados ©</p>
            <ul>
                <li><a href="tel:12312312312"><p><strong>Teléfono:</strong> 2131231231</p></a></li>
                <li><a href="hola@hola.hola"><p><strong>Email:</strong> hola@hola.hola</p></a></li>

                <li><p><strong>Dirección:</strong> asdasdasd</p></li>

            </ul>
        </footer>  
    </section>
      
      
      
  </body>
</html>