<!DOCTYPE html>
<html lang="es">
    
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Raúl Cerda">
    <meta name="description" content="hoja de vida">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <title>Hoja de vida - raúl cerda</title>
    
  </head>
    
  <body>

    <header>
      <a><img src="img/raulcerda.svg" alt=""></a>
        <h1>Educación</h1>
        <h3>nombre - asdasd</h3>
        <h3>apellido - asdsadsa</h3>
        <h3>fecha - asdsas</h3>
        <h3>lugar de nacimiento - adasdas</h3>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="educacion.html">Educación</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
    </nav>

    <section id="experiencia">
        <h2>Experiencia</h2>
        <h3>experiencia video</h3>
        <video controls>
            <source src="video/video.mp4" type="video/mp4">No se pudo cargar el video
        </video>
        
        <h2>Audio</h2>
        <h3>texto bajada audio</h3>
        <audio controls>
            <source src="audio/cat.mp3" type="audio/mp3">No se pudo cargar el audio
        </audio>
        
    </section>
 
    <section id="footer">
        <footer>
            <p>Todos los derechos reservados ©</p>
            <ul>
                <li><a href="tel:12312312312"><p><strong>Teléfono:</strong> 2131231231</p></a></li>
                <li><a href="hola@hola.hola"><p><strong>Email:</strong> hola@hola.hola</p></a></li>

                <li><p><strong>Dirección:</strong> asdasdasd</p></li>

            </ul>
        </footer>  
    </section>