<!DOCTYPE html>
<html lang="es">
    
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Raúl Cerda">
    <meta name="description" content="hoja de vida">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <title>Hoja de vida - raúl cerda</title>
    
  </head>
    
  <body>

    <header>
      <a><img src="img/raulcerda.svg" alt=""></a>
        <h1>Educación</h1>
        <h3>nombre - asdasd</h3>
        <h3>apellido - asdsadsa</h3>
        <h3>fecha - asdsas</h3>
        <h3>lugar de nacimiento - adasdas</h3>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="educacion.html">Educación</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
    </nav>

    <section id="foto">
        <h2>Información personal</h2> 
        <img src="img/yo.jpg">
        <p>Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto. Estaba echado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio su vientre convexo y oscuro, surcado por curvadas callosidades. </p>
        <h3>Habilidades</h3>
        <ul>
            <li><p>info 1</p></li>
            <li><p>info 2</p></li>
            <li><p>info 3</p></li>
            <li><p>info 3</p></li>
        </ul>
        <h3>Idiomas</h3>
        <ul>
            <li><p>Ruso</p></li>
            <li><p>Latín</p></li>
        </ul>

    </section>
 
    <section id="footer">
        <footer>
            <p>Todos los derechos reservados ©</p>
            <ul>
                <li><a href="tel:12312312312"><p><strong>Teléfono:</strong> 2131231231</p></a></li>
                <li><a href="hola@hola.hola"><p><strong>Email:</strong> hola@hola.hola</p></a></li>

                <li><p><strong>Dirección:</strong> asdasdasd</p></li>

            </ul>
        </footer>  
    </section>
      
      
      
  </body>
</html>